The Legend of Zelda|21/2/1986
Zelda II: The Adventure of Link|21/2/1987
The Legend of Zelda: A Link to the Past|21/11/1991
The Legend of Zelda: Link's Awakening|6/6/1993
The Legend of Zelda: Ocarina of Time|21/11/1998
The Legend of Zelda: Majora's Mask|27/4/2000
The Legend of Zelda: Oracle of Seasons|27/02/2001
The Legend of Zelda: Oracle of Ages|27/02/2001
The Legend of Zelda: A Link to the Past & Four Swords|3/12/2002
The Legend of Zelda: The Wind Waker|13/12/2002
The Legend of Zelda: Four Swords Adventures|18/3/2004
The Legend of Zelda: The Minish Cap|4/11/2004
The Legend of Zelda: Twilight Princess|19/11/2006
The Legend of Zelda: Phantom Hourglass|23/6/2007
The Legend of Zelda: Spirit Tracks|7/12/2009
The Legend of Zelda: Skyward Sword|18/11/2011
The Legend of Zelda: A Link Between Worlds|22/11/2013
The Legend of Zelda: Tri Force Heroes|22/10/2015
The Legend of Zelda: Breath of the Wild|3/3/2017
The Legend of Zelda: Tears of the Kingdom|12/5/2023